<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20230814171804" modified="D:20230814173048"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="0.75977 0 0 0.662446 10.2805 336.048">
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black">
64 704 m
64 576 l
192 576 l
192 704 l
h
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black">
64 704 m
128 736 l
128 736 l
256 736 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black">
192 704 m
256 736 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black">
192 576 m
256 608 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black">
256 608 m
256 736 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
64 576 m
128 608 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
128 608 m
128 736 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
128 608 m
256 608 l
</path>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="64 704" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="192 704" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="64 576" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="192 576" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="256 608" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="256 736" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="128 736" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<text matrix="0.617425 0 0 0.693766 23.0368 159.72" transformations="translations" pos="32 576" stroke="black" type="label" width="47.046" height="6.428" depth="1.93" valign="baseline" style="math">-1,-1,-1</text>
<text matrix="0.617425 0 0 0.693766 102.067 159.72" transformations="translations" pos="32 576" stroke="black" type="label" width="39.297" height="6.428" depth="1.93" valign="baseline" style="math">1,-1,-1</text>
<text matrix="0.617425 0 0 0.693766 141.582 181.921" transformations="translations" pos="32 576" stroke="black" type="label" width="31.548" height="6.428" depth="1.93" valign="baseline" style="math">1,1,-1</text>
<text matrix="0.617425 0 0 0.693766 62.552 181.921" transformations="translations" pos="32 576" stroke="black" type="label" width="39.297" height="6.428" depth="1.93" valign="baseline" style="math">-1,1,-1</text>
<use matrix="0.617425 0 0 0.693766 3.27919 137.52" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<text matrix="0.617425 0 0 0.693766 62.552 292.923" transformations="translations" pos="32 576" stroke="black" type="label" width="31.548" height="6.428" depth="1.93" valign="baseline" style="math">-1,1,1</text>
<text matrix="0.617425 0 0 0.693766 151.461 292.923" transformations="translations" pos="32 576" stroke="black" type="label" width="23.8" height="6.428" depth="1.93" valign="baseline" style="math">1,1,1</text>
<text matrix="0.617425 0 0 0.693766 111.946 270.723" transformations="translations" pos="32 576" stroke="black" type="label" width="31.548" height="6.428" depth="1.93" valign="baseline" style="math">1,-1,1</text>
<text matrix="0.617425 0 0 0.693766 23.0368 270.723" transformations="translations" pos="32 576" stroke="black" type="label" width="39.297" height="6.428" depth="1.93" valign="baseline" style="math">-1,-1,1</text>
<text matrix="0.617425 0 0 0.693766 92.1884 237.422" transformations="translations" pos="32 576" stroke="black" type="label" width="23.8" height="6.428" depth="1.93" valign="baseline" style="math">0,0,0
</text>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
160 656 m
160 752 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
160 656 m
272 656 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
160 656 m
224 688 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
160 656 m
96 624 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="red" dash="dashed">
160 656 m
160 576 l
160 576 l
160 576 l
160 576 l
160 560 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
160 656 m
64 656 l
</path>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
</group>
<group matrix="0.75977 0 0 0.740544 10.2805 176.583">
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black">
64 704 m
64 576 l
192 576 l
192 704 l
h
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black">
64 704 m
128 736 l
128 736 l
256 736 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black">
192 704 m
256 736 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black">
192 576 m
256 608 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black">
256 608 m
256 736 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
64 576 m
128 608 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
128 608 m
128 736 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
128 608 m
256 608 l
</path>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="64 704" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="192 704" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="64 576" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="192 576" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="256 608" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="256 736" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="128 736" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<text matrix="0.617425 0 0 0.693766 23.0368 159.72" transformations="translations" pos="32 576" stroke="black" type="label" width="47.046" height="6.428" depth="1.93" valign="baseline" style="math">-1,-1,-1</text>
<text matrix="0.617425 0 0 0.693766 102.067 159.72" transformations="translations" pos="32 576" stroke="black" type="label" width="39.297" height="6.428" depth="1.93" valign="baseline" style="math">1,-1,-1</text>
<text matrix="0.617425 0 0 0.693766 141.582 181.921" transformations="translations" pos="32 576" stroke="black" type="label" width="31.548" height="6.428" depth="1.93" valign="baseline" style="math">1,1,-1</text>
<text matrix="0.617425 0 0 0.693766 62.552 181.921" transformations="translations" pos="32 576" stroke="black" type="label" width="39.297" height="6.428" depth="1.93" valign="baseline" style="math">-1,1,-1</text>
<use matrix="0.617425 0 0 0.693766 3.27919 137.52" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<text matrix="0.617425 0 0 0.693766 62.552 292.923" transformations="translations" pos="32 576" stroke="black" type="label" width="31.548" height="6.428" depth="1.93" valign="baseline" style="math">-1,1,1</text>
<text matrix="0.617425 0 0 0.693766 151.461 292.923" transformations="translations" pos="32 576" stroke="black" type="label" width="23.8" height="6.428" depth="1.93" valign="baseline" style="math">1,1,1</text>
<text matrix="0.617425 0 0 0.693766 111.946 270.723" transformations="translations" pos="32 576" stroke="black" type="label" width="31.548" height="6.428" depth="1.93" valign="baseline" style="math">1,-1,1</text>
<text matrix="0.617425 0 0 0.693766 23.0368 270.723" transformations="translations" pos="32 576" stroke="black" type="label" width="39.297" height="6.428" depth="1.93" valign="baseline" style="math">-1,-1,1</text>
<text matrix="0.617425 0 0 0.693766 92.1884 237.422" transformations="translations" pos="32 576" stroke="black" type="label" width="23.8" height="6.428" depth="1.93" valign="baseline" style="math">0,0,0
</text>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
160 656 m
160 752 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
160 656 m
272 656 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
160 656 m
224 688 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
160 656 m
96 624 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="red" dash="dashed">
160 656 m
160 576 l
160 576 l
160 576 l
160 576 l
160 560 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
160 656 m
64 656 l
</path>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
</group>
<group matrix="0.773149 0 0 0.752183 172.889 240.755">
<path matrix="0.563269 0 0 0.545777 356.963 270.308" stroke="black">
64 704 m
64 576 l
192 576 l
192 704 l
h
</path>
<path matrix="0.563269 0 0 0.545777 176.717 270.308" stroke="black">
90.5097 0 0 90.5097 448 640 e
</path>
<use matrix="0.563269 0 0 0.545777 302.889 296.505" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<use matrix="0.563269 0 0 0.545777 374.988 296.505" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<use matrix="0.563269 0 0 0.545777 302.889 226.646" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<use matrix="0.563269 0 0 0.545777 374.988 226.646" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<use matrix="0.563269 0 0 0.545777 338.938 261.576" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<use matrix="0.563269 0 0 0.545777 338.95 310.974" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<use matrix="0.563269 0 0 0.545777 339.327 212.179" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<use matrix="0.563269 0 0 0.545777 389.919 261.275" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<use matrix="0.563269 0 0 0.545777 287.96 261.088" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<path matrix="0.563269 0 0 0.545777 176.717 270.308" stroke="black" dash="dashed">
448 640 m
448 752 l
</path>
<path matrix="0.563269 0 0 0.545777 176.717 270.308" stroke="black" dash="dashed">
448 640 m
560 640 l
</path>
<path matrix="0.563269 0 0 0.545777 176.717 270.308" stroke="black" dash="dashed">
448 640 m
448 528 l
</path>
<path matrix="0.563269 0 0 0.545777 176.717 270.308" stroke="black" dash="dashed">
448 640 m
336 640 l
</path>
<use matrix="0.563269 0 0 0.545777 176.717 270.308" name="mark/disk(sx)" pos="448 640" size="large" stroke="black"/>
<text matrix="0.563269 0 0 0.545777 402.025 366.365" transformations="translations" pos="32 576" stroke="black" type="label" width="27.121" height="6.428" depth="1.93" valign="baseline" style="math">0,1.41</text>
<text matrix="0.563269 0 0 0.545777 402.025 244.111" transformations="translations" pos="32 576" stroke="black" type="label" width="34.869" height="6.428" depth="1.93" valign="baseline" style="math">0,-1.41</text>
<text matrix="0.563269 0 0 0.545777 465.111 305.238" transformations="translations" pos="32 576" stroke="black" type="label" width="27.121" height="6.428" depth="1.93" valign="baseline" style="math">1.41,0</text>
<text matrix="0.563269 0 0 0.545777 320.914 305.238" transformations="translations" pos="32 576" stroke="black" type="label" width="34.869" height="6.428" depth="1.93" valign="baseline" style="math">0,-1.41</text>
<use matrix="0.563269 0 0 0.545777 176.717 270.308" name="mark/disk(sx)" pos="448 640" size="large" stroke="red"/>
<text matrix="0.563269 0 0 0.545777 347.951 348.9" transformations="translations" pos="32 576" stroke="black" type="label" width="22.139" height="6.428" depth="1.93" valign="baseline" style="math">-1,1</text>
<text matrix="0.563269 0 0 0.545777 447.086 348.9" transformations="translations" pos="32 576" stroke="black" type="label" width="14.39" height="6.428" depth="1.93" valign="baseline" style="math">1,1</text>
<text matrix="0.563269 0 0 0.545777 347.951 261.576" transformations="translations" pos="32 576" stroke="black" type="label" width="29.888" height="6.428" depth="1.93" valign="baseline" style="math">-1,-1</text>
<text matrix="0.563269 0 0 0.545777 447.086 261.576" transformations="translations" pos="32 576" stroke="black" type="label" width="22.139" height="6.428" depth="1.93" valign="baseline" style="math">1,-1</text>
</group>
<group matrix="0.774197 0 0 0.755231 201.663 232.401">
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black">
64 704 m
64 576 l
192 576 l
192 704 l
h
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black">
64 704 m
128 736 l
128 736 l
256 736 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black">
192 704 m
256 736 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black">
192 576 m
256 608 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black">
256 608 m
256 736 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
64 576 m
128 608 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
128 608 m
128 736 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
128 608 m
256 608 l
</path>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="64 704" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="192 704" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="64 576" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="192 576" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="256 608" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="256 736" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="128 736" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<text matrix="0.617425 0 0 0.693766 23.0368 159.72" transformations="translations" pos="32 576" stroke="black" type="label" width="47.046" height="6.428" depth="1.93" valign="baseline" style="math">-1,-1,-1</text>
<text matrix="0.617425 0 0 0.693766 102.067 159.72" transformations="translations" pos="32 576" stroke="black" type="label" width="39.297" height="6.428" depth="1.93" valign="baseline" style="math">1,-1,-1</text>
<text matrix="0.617425 0 0 0.693766 141.582 181.921" transformations="translations" pos="32 576" stroke="black" type="label" width="31.548" height="6.428" depth="1.93" valign="baseline" style="math">1,1,-1</text>
<text matrix="0.617425 0 0 0.693766 62.552 181.921" transformations="translations" pos="32 576" stroke="black" type="label" width="39.297" height="6.428" depth="1.93" valign="baseline" style="math">-1,1,-1</text>
<use matrix="0.617425 0 0 0.693766 3.27919 137.52" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
<text matrix="0.617425 0 0 0.693766 62.552 292.923" transformations="translations" pos="32 576" stroke="black" type="label" width="31.548" height="6.428" depth="1.93" valign="baseline" style="math">-1,1,1</text>
<text matrix="0.617425 0 0 0.693766 151.461 292.923" transformations="translations" pos="32 576" stroke="black" type="label" width="23.8" height="6.428" depth="1.93" valign="baseline" style="math">1,1,1</text>
<text matrix="0.617425 0 0 0.693766 111.946 270.723" transformations="translations" pos="32 576" stroke="black" type="label" width="31.548" height="6.428" depth="1.93" valign="baseline" style="math">1,-1,1</text>
<text matrix="0.617425 0 0 0.693766 23.0368 270.723" transformations="translations" pos="32 576" stroke="black" type="label" width="39.297" height="6.428" depth="1.93" valign="baseline" style="math">-1,-1,1</text>
<text matrix="0.617425 0 0 0.693766 92.1884 237.422" transformations="translations" pos="32 576" stroke="black" type="label" width="23.8" height="6.428" depth="1.93" valign="baseline" style="math">0,0,0
</text>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
160 656 m
160 752 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
160 656 m
272 656 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
160 656 m
224 688 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
160 656 m
96 624 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="red" dash="dashed">
160 656 m
160 576 l
160 576 l
160 576 l
160 576 l
160 560 l
</path>
<path matrix="0.617425 0 0 0.693766 23.0368 170.82" stroke="black" dash="dashed">
160 656 m
64 656 l
</path>
<use matrix="0.617425 0 0 0.693766 23.0368 170.82" name="mark/disk(sx)" pos="160 656" size="large" stroke="red"/>
</group>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="32 752" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<text transformations="translations" pos="32 752" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" style="math"></text>
<text matrix="1 0 0 1 -16 -112" transformations="translations" pos="32 752" stroke="black" type="label" width="21.285" height="11.102" depth="1.43" valign="baseline" size="LARGE" style="math">-1</text>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
176 704 m
224 704 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
368 704 m
416 704 l
</path>
<text matrix="1 0 0 1 -80 16" transformations="translations" pos="176 800" stroke="black" type="label" width="21.342" height="22.314" depth="0" valign="baseline" size="Huge" style="math">2^4</text>
<text matrix="1 0 0 1 112 -32" transformations="translations" pos="176 800" stroke="black" type="label" width="21.342" height="22.314" depth="0" valign="baseline" size="Huge" style="math">2^3</text>
<text matrix="1 0 0 1 -48 -16" transformations="translations" pos="528 784" stroke="black" type="label" width="59.114" height="16.938" depth="0" valign="baseline" size="Huge" style="math">CCD</text>
</page>
</ipe>
