
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
% SU2 configuration file                                                        %
% Case description: 2D cylinder array with CHT couplings                        %
% Author: O. Burghardt, T. Economon                                             %
% Institution: Chair for Scientific Computing, TU Kaiserslautern                %
% Date: August 8, 2019                                                          %
% File Version 7.1.1 "Blackbird"                                                %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Physical governing equations (EULER, NAVIER_STOKES,
%                               WAVE_EQUATION, HEAT_EQUATION, FEM_ELASTICITY,
%                               POISSON_EQUATION)             
SOLVER= MULTIPHYSICS
%AXISYMMETRIC= YES
%
% Mathematical problem (DIRECT, CONTINUOUS_ADJOINT, DISCRETE_ADJOINT)
MATH_PROBLEM= DIRECT
%
%
CONFIG_LIST = (/home/ppiper/ihtc_repository/data/doe_more_design_variables/10/SU2/inputs/setupSU2.cfg, /home/ppiper/ihtc_repository/data/doe_more_design_variables/10/SU2/inputs/solid_setupSU2.cfg)%, /home/ppiper/ihtc_repository/data/doe_more_design_variables/10/SU2/inputs/solid_setupSU2_2.cfg)
%
%
MULTIZONE = YES
%
MARKER_ZONE_INTERFACE= ( UPPER_WALL, INNERWALL, BOTTOM_WALL, INNERWALL_2 )
%
%
MARKER_CHT_INTERFACE= ( UPPER_WALL, INNERWALL, BOTTOM_WALL, INNERWALL_2 )
%
%
%MARKER_SYM= ( SYMMETRY )
%
%
CHT_COUPLING_METHOD= DIRECT_TEMPERATURE_ROBIN_HEATFLUX
%
%
TIME_DOMAIN = NO
%
% Number of total iterations (15000 for suitable results)
%OUTER_ITER = 10000
OUTER_ITER = 3000


% Min value of the residual (log10 of the residual)
CONV_RESIDUAL_MINVAL= -8.0
%
% Start convergence criteria at iteration number
CONV_STARTITER= 1
%
CONV_FILENAME= history
HISTORY_WRT_FREQ_OUTER= 1

%
% Mesh input file
MESH_FILENAME= /home/ppiper/ihtc_repository/data/doe_more_design_variables/10/SU2/inputs/multizone.su2

% Mesh input file format (SU2, CGNS, NETCDF_ASCII)
MESH_FORMAT= SU2
%
% Output file format
OUTPUT_FILES= (PARAVIEW_MULTIBLOCK)

TABULAR_FORMAT=CSV

% Data written to history file
HISTORY_OUTPUT=OUTER_ITER,RMS_DENSITY[0], RMS_ENERGY[0], RMS_MOMENTUM-X[0], RMS_MOMENTUM-Y[0], RMS_MOMENTUM-Z[0], RMS_TKE[0], RMS_DISSIPATION[0], RMS_TEMPERATURE[1]
% Writing frequency for history output
%HISTORY_WRT_FREQ_INNER= 1
%
%HISTORY_WRT_FREQ_OUTER= 1
% 
%HISTORY_WRT_FREQ_TIME= 1


% Screen output
SCREEN_OUTPUT=OUTER_ITER,RMS_DENSITY[0], RMS_ENERGY[0], RMS_MOMENTUM-X[0], RMS_MOMENTUM-Y[0], RMS_MOMENTUM-Z[0], RMS_TKE[0], RMS_DISSIPATION[0], RMS_TEMPERATURE[1]

% Writing solution file frequency
OUTPUT_WRT_FREQ= 1 
%3000

% Writing frequency for screen output
SCREEN_WRT_FREQ_OUTER= 1

CONV_FIELD = RMS_DENSITY[0], RMS_ENERGY[0], RMS_MOMENTUM-X[0], RMS_MOMENTUM-X[0], RMS_MOMENTUM-Z[0], RMS_TEMPERATURE[1], RES_TKE[0], RES_DISSIPATION[0]
%CONV_FIELD = RMS_DENSITY[0], RMS_ENERGY[0], RMS_TEMPERATURE[1]

