
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% SU2 configuration file                                                       %
% Case description: Steady incompressible laminar flow around heated cylinders %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ------------- DIRECT, ADJOINT, AND LINEARIZED PROBLEM DEFINITION ------------%
%
% Physical governing equations (EULER, NAVIER_STOKES,
%                               WAVE_EQUATION, HEAT_EQUATION, FEM_ELASTICITY,
%                               POISSON_EQUATION)                           
SOLVER= HEAT_EQUATION
%AXISYMMETRIC= YES
%
% Restart solution (NO, YES)
RESTART_SOL= NO

% -------------------- BOUNDARY CONDITION DEFINITION --------------------------%
%
MARKER_ISOTHERMAL= ( OUTERWALL_2, 318.0)

MARKER_HEATFLUX= ( INWALL_2, 0.0, OUTWALL_2, 0.0)
%
% Marker(s) of the surface to be plotted or designed
MARKER_PLOTTING= ( INNERWALL_2 )
%
% Marker(s) of the surface where the functional (Cd, Cl, etc.) will be evaluated
MARKER_MONITORING= ( INNERWALL_2 )

% ---------------- (SOLIDS) CONDUCTION CONDITION DEFINITION -------------------%
%
% We should keep the dimensionalization of the coupled flow solver
INC_NONDIM= DIMENSIONAL
%
% Temperature initialization value
FREESTREAM_TEMPERATURE= 318.0
%
% Nettis case: hollow cylinder (air w/ 4x the conductivity)
%
% Solid density (kg/m^3)
MATERIAL_DENSITY= 7800.0

% Solid specific heat (J/kg*K)
SPECIFIC_HEAT_CP= 460.0
%
% Solid thermal conductivity (W/m*K)
THERMAL_CONDUCTIVITY_CONSTANT= 27.0

% ------------- COMMON PARAMETERS DEFINING THE NUMERICAL METHOD ---------------%
%
% Numerical method for spatial gradients (GREEN_GAUSS, WEIGHTED_LEAST_SQUARES)
NUM_METHOD_GRAD= GREEN_GAUSS
%
% Courant-Friedrichs-Lewy condition of the finest grid
%CFL_NUMBER= 10.0
CFL_NUMBER= 1000
%
% Adaptive CFL number (NO, YES)
CFL_ADAPT= NO
%
% Runge-Kutta alpha coefficients
RK_ALPHA_COEFF= ( 0.66667, 0.66667, 1.000000 )

% ------------------------ LINEAR SOLVER DEFINITION ---------------------------%
%
% Linear solver or smoother for implicit formulations (BCGSTAB, FGMRES, SMOOTHER_JACOBI,
%                                                      SMOOTHER_ILU, SMOOTHER_LUSGS,
%                                                      SMOOTHER_LINELET)
LINEAR_SOLVER= FGMRES
%
% Preconditioner of the Krylov linear solver (ILU, LU_SGS, LINELET, JACOBI)
LINEAR_SOLVER_PREC= ILU
%
% Linear solver ILU preconditioner fill-in level (0 by default)
LINEAR_SOLVER_ILU_FILL_IN= 0
%
% Minimum error of the linear solver for implicit formulations
LINEAR_SOLVER_ERROR= 1E-15
%
% Max number of iterations of the linear solver for the implicit formulation
LINEAR_SOLVER_ITER= 5

% -------------------- HEAT NUMERICAL METHOD DEFINITION -----------------------%
%
TIME_DISCRE_HEAT= EULER_IMPLICIT

% --------------------------- CONVERGENCE PARAMETERS --------------------------%
%
% Min value of the residual (log10 of the residual)
CONV_RESIDUAL_MINVAL= -19
%
% Start convergence criteria at iteration number
CONV_STARTITER= 1
%
% Number of elements to apply the criteria
CONV_CAUCHY_ELEMS= 1
%
% Epsilon to control the series convergence
CONV_CAUCHY_EPS= 1E-6

% ------------------------- INPUT/OUTPUT INFORMATION --------------------------%
%
% Restart flow input file
%SOLUTION_FILENAME= solution_solid_2.dat
%
% Output file format (TECPLOT, TECPLOT_BINARY, PARAVIEW, PARAVIEW_BINARY,
%                     FIELDVIEW, FIELDVIEW_BINARY)
%OUTPUT_FILES = (PARAVIEW_MULTIBLOCK)
%
TABULAR_FORMAT= CSV
%
% Output file convergence history (w/o extension)
%CONV_FILENAME= history
%HISTORY_WRT_FREQ_OUTER= 1

%
% Output file with the forces breakdown
%BREAKDOWN_FILENAME= forces_breakdown.dat
%
% Output file restart flow
%RESTART_FILENAME= restart_solid_2.dat
%
%
% Output file flow (w/o extension) variables
%VOLUME_FILENAME= solid
%
% Output file surface flow coefficient (w/o extension)
% SURFACE_FILENAME= surface_flow
%
% History output
%HISTORY_OUTPUT=OUTER_ITER, RMS_TEMPERATURE

% Screen output
%SCREEN_OUTPUT=OUTER_ITER, RMS_TEMPERATURE
