################################################################################
                           -*- Q1D Euler Solver -*-
Eigen 3.3.7
Allan Moreira de Carvalho
################################################################################
                           -*- Setup Information -*-
################################################################################
# Domain x-coordinates at cell faces (no need for ghost cells)
/home/ppiper/ihtc_repository/data/doe_more_design_variables/10/Q1D/inputs/xn.txt
# Area distributuin at cell faces (no need for ghost cells)
/home/ppiper/ihtc_repository/data/doe_more_design_variables/10/Q1D/inputs/Sn.txt
# Inlet Total Pressure [Pa]
456429.1383459192
# Inlet Total Temperature [K]
616.0
# Inlet Mach Number
0.01
# Outlet Static Pressure [Pa]
101000.0
# Gas constant [J/kg/K]
287.0491267875601
# Specific heat ratio
1.3752365448600172
# Maximum number of iterations 
50000
# Interval to print iterations 
1000
# CFL number 
0.15
# Convergence criteria 
1e-08
# Time integration scheme (Euler, RK4) 
RK4
# Flux scheme (Basic, Roe, Split, SplitTVD, VanLeer, LaxFriedrichs, StegerWarming, AUSM) 
AUSM
# Timestep type (Global, Local) 
Global
# Form to be solved (Dimensional, Dimensionless) 
Dimensionless
# Set output directory 
/home/ppiper/ihtc_repository/data/doe_more_design_variables/10/Q1D/outputs/
################################################################################
                           -*- Start Solving -*-
################################################################################
	 	 	     Maximum Residue
Iteration 	Mass		Momentum	Energy
1000		0.000856373	0.00213656	0.00438381
2000		7.29618e-06	1.65047e-05	2.70646e-05
3000		1.10072e-05	9.48566e-06	2.14904e-05
4000		2.54816e-06	3.46241e-06	1.32447e-05
5000		1.4479e-06	1.9755e-06	5.71753e-06
6000		4.80852e-07	8.06046e-07	2.06903e-06
7000		1.04739e-07	2.61494e-07	4.95177e-07
8000		3.60359e-08	8.78046e-08	1.41294e-07
9000		3.28694e-08	4.59237e-08	1.29449e-07
10000		1.87948e-08	2.64658e-08	7.67275e-08
11000		8.42999e-09	1.23e-08	3.50546e-08
################################################################################
                           -*- Saving Results -*-
################################################################################
