# Domain x-coordinates at cell faces (no need for ghost cells)
/home/ppiper/ihtc_repository/data/doe_more_design_variables/10/Q1D/inputs/xn.txt
# Area distributuin at cell faces (no need for ghost cells)
/home/ppiper/ihtc_repository/data/doe_more_design_variables/10/Q1D/inputs/Sn.txt
# Inlet Total Pressure [Pa]
456429.1383459192
# Inlet Total Temperature [K]
616.0
# Inlet Mach Number
0.01
# Outlet Static Pressure [Pa]
101000.0
# Gas constant [J/kg/K]
287.0491267875601
# Specific heat ratio
1.3752365448600172
# Maximum number of iterations 
50000
# Interval to print iterations 
1000
# CFL number 
0.15
# Convergence criteria 
1e-08
# Time integration scheme (Euler, RK4) 
RK4
# Flux scheme (Basic, Roe, Split, SplitTVD, VanLeer, LaxFriedrichs, StegerWarming, AUSM) 
AUSM
# Timestep type (Global, Local) 
Global
# Form to be solved (Dimensional, Dimensionless) 
Dimensionless
# Set output directory 
/home/ppiper/ihtc_repository/data/doe_more_design_variables/10/Q1D/outputs/
