################################################################################
                           -*- Q1D Euler Solver -*-
Eigen 3.3.7
Allan Moreira de Carvalho
################################################################################
                           -*- Setup Information -*-
################################################################################
# Domain x-coordinates at cell faces (no need for ghost cells)
/home/ppiper/ihtc_repository/data/experimental_planning_T0in_limit/34/Q1D/inputs/xn.txt
# Area distributuin at cell faces (no need for ghost cells)
/home/ppiper/ihtc_repository/data/experimental_planning_T0in_limit/34/Q1D/inputs/Sn.txt
# Inlet Total Pressure [Pa]
700000.0
# Inlet Total Temperature [K]
525.0
# Inlet Mach Number
0.01
# Outlet Static Pressure [Pa]
101000.0
# Gas constant [J/kg/K]
287.0491267875601
# Specific heat ratio
1.3870871455331357
# Maximum number of iterations 
50000
# Interval to print iterations 
1000
# CFL number 
0.15
# Convergence criteria 
1e-08
# Time integration scheme (Euler, RK4) 
RK4
# Flux scheme (Basic, Roe, Split, SplitTVD, VanLeer, LaxFriedrichs, StegerWarming, AUSM) 
AUSM
# Timestep type (Global, Local) 
Global
# Form to be solved (Dimensional, Dimensionless) 
Dimensionless
# Set output directory 
/home/ppiper/ihtc_repository/data/experimental_planning_T0in_limit/34/Q1D/outputs/
################################################################################
                           -*- Start Solving -*-
################################################################################
	 	 	     Maximum Residue
Iteration 	Mass		Momentum	Energy
1000		0.000236668	0.000470486	0.000992406
2000		7.67647e-06	2.10487e-05	3.32261e-05
3000		1.31586e-05	1.23462e-05	2.77389e-05
4000		3.11699e-06	4.71819e-06	1.83298e-05
5000		2.66723e-06	3.27159e-06	9.24497e-06
6000		1.14099e-06	1.56077e-06	4.15316e-06
7000		4.00154e-07	6.14195e-07	1.50367e-06
8000		1.11865e-07	2.23482e-07	4.17933e-07
9000		3.28064e-08	7.99335e-08	9.53556e-08
10000		2.88224e-08	3.57174e-08	9.21998e-08
11000		1.80133e-08	2.24572e-08	6.2517e-08
12000		9.14247e-09	1.19712e-08	3.28563e-08
################################################################################
                           -*- Saving Results -*-
################################################################################
