################################################################################
                           -*- Q1D Euler Solver -*-
Eigen 3.3.7
Allan Moreira de Carvalho
################################################################################
                           -*- Setup Information -*-
################################################################################
# Domain x-coordinates at cell faces (no need for ghost cells)
/home/ppiper/ihtc_repository/data/experimental_planning_T0in_limit/17/Q1D/inputs/xn.txt
# Area distributuin at cell faces (no need for ghost cells)
/home/ppiper/ihtc_repository/data/experimental_planning_T0in_limit/17/Q1D/inputs/Sn.txt
# Inlet Total Pressure [Pa]
573865.5377119428
# Inlet Total Temperature [K]
472.4439740466428
# Inlet Mach Number
0.01
# Outlet Static Pressure [Pa]
101000.0
# Gas constant [J/kg/K]
287.0491267875601
# Specific heat ratio
1.3925820701750395
# Maximum number of iterations 
50000
# Interval to print iterations 
1000
# CFL number 
0.15
# Convergence criteria 
1e-08
# Time integration scheme (Euler, RK4) 
RK4
# Flux scheme (Basic, Roe, Split, SplitTVD, VanLeer, LaxFriedrichs, StegerWarming, AUSM) 
AUSM
# Timestep type (Global, Local) 
Global
# Form to be solved (Dimensional, Dimensionless) 
Dimensionless
# Set output directory 
/home/ppiper/ihtc_repository/data/experimental_planning_T0in_limit/17/Q1D/outputs/
################################################################################
                           -*- Start Solving -*-
################################################################################
	 	 	     Maximum Residue
Iteration 	Mass		Momentum	Energy
1000		0.000850101	0.00171914	0.0031202
2000		9.80136e-06	2.32656e-05	2.68881e-05
3000		1.14471e-05	1.07471e-05	2.29588e-05
4000		2.17148e-06	4.64515e-06	1.77982e-05
5000		3.32369e-06	3.87161e-06	1.02038e-05
6000		1.49156e-06	1.89333e-06	5.24975e-06
7000		6.24179e-07	8.38445e-07	2.26949e-06
8000		2.34083e-07	3.41226e-07	8.53118e-07
9000		7.15727e-08	1.31586e-07	2.64351e-07
10000		1.67765e-08	5.03511e-08	5.54057e-08
11000		1.53003e-08	1.93298e-08	4.17979e-08
12000		9.98802e-09	1.21154e-08	3.23631e-08
################################################################################
                           -*- Saving Results -*-
################################################################################
