################################################################################
                           -*- Q1D Euler Solver -*-
Eigen 3.3.7
Allan Moreira de Carvalho
################################################################################
                           -*- Setup Information -*-
################################################################################
# Domain x-coordinates at cell faces (no need for ghost cells)
/home/ppiper/ihtc_repository/data/experimental_planning_T0in_limit/37/Q1D/inputs/xn.txt
# Area distributuin at cell faces (no need for ghost cells)
/home/ppiper/ihtc_repository/data/experimental_planning_T0in_limit/37/Q1D/inputs/Sn.txt
# Inlet Total Pressure [Pa]
700000.0
# Inlet Total Temperature [K]
525.0
# Inlet Mach Number
0.01
# Outlet Static Pressure [Pa]
101000.0
# Gas constant [J/kg/K]
287.0491267875601
# Specific heat ratio
1.3870871455331357
# Maximum number of iterations 
50000
# Interval to print iterations 
1000
# CFL number 
0.15
# Convergence criteria 
1e-08
# Time integration scheme (Euler, RK4) 
RK4
# Flux scheme (Basic, Roe, Split, SplitTVD, VanLeer, LaxFriedrichs, StegerWarming, AUSM) 
AUSM
# Timestep type (Global, Local) 
Global
# Form to be solved (Dimensional, Dimensionless) 
Dimensionless
# Set output directory 
/home/ppiper/ihtc_repository/data/experimental_planning_T0in_limit/37/Q1D/outputs/
################################################################################
                           -*- Start Solving -*-
################################################################################
	 	 	     Maximum Residue
Iteration 	Mass		Momentum	Energy
1000		0.000148684	0.000540732	0.00106236
2000		4.65188e-06	1.41346e-05	3.80383e-05
3000		1.34946e-05	1.23353e-05	2.74474e-05
4000		2.99673e-06	4.71092e-06	1.39211e-05
5000		1.11164e-06	1.76532e-06	4.78594e-06
6000		2.77496e-07	6.10879e-07	1.30817e-06
7000		5.75806e-08	1.97445e-07	2.58302e-07
8000		5.9316e-08	8.36073e-08	2.31104e-07
9000		3.66445e-08	5.04897e-08	1.46825e-07
10000		1.63394e-08	2.42384e-08	6.79074e-08
################################################################################
                           -*- Saving Results -*-
################################################################################
