################################################################################
                           -*- Q1D Euler Solver -*-
Eigen 3.3.7
Allan Moreira de Carvalho
################################################################################
                           -*- Setup Information -*-
################################################################################
# Domain x-coordinates at cell faces (no need for ghost cells)
/home/ppiper/ihtc_repository/data/experimental_planning_T0in_limit/30/Q1D/inputs/xn.txt
# Area distributuin at cell faces (no need for ghost cells)
/home/ppiper/ihtc_repository/data/experimental_planning_T0in_limit/30/Q1D/inputs/Sn.txt
# Inlet Total Pressure [Pa]
826134.4622880572
# Inlet Total Temperature [K]
577.5560259533572
# Inlet Mach Number
0.01
# Outlet Static Pressure [Pa]
101000.0
# Gas constant [J/kg/K]
287.0491267875601
# Specific heat ratio
1.3810644271172123
# Maximum number of iterations 
50000
# Interval to print iterations 
1000
# CFL number 
0.15
# Convergence criteria 
1e-08
# Time integration scheme (Euler, RK4) 
RK4
# Flux scheme (Basic, Roe, Split, SplitTVD, VanLeer, LaxFriedrichs, StegerWarming, AUSM) 
AUSM
# Timestep type (Global, Local) 
Global
# Form to be solved (Dimensional, Dimensionless) 
Dimensionless
# Set output directory 
/home/ppiper/ihtc_repository/data/experimental_planning_T0in_limit/30/Q1D/outputs/
################################################################################
                           -*- Start Solving -*-
################################################################################
	 	 	     Maximum Residue
Iteration 	Mass		Momentum	Energy
1000		6.23869e-05	8.81296e-05	0.00020464
2000		8.38225e-06	2.46103e-05	3.74359e-05
3000		1.39877e-05	1.34423e-05	3.14494e-05
4000		3.3183e-06	5.94922e-06	2.24793e-05
5000		3.65214e-06	4.34317e-06	1.22572e-05
6000		1.64235e-06	2.10729e-06	5.93044e-06
7000		6.39766e-07	8.93651e-07	2.39307e-06
8000		2.16118e-07	3.49533e-07	8.04408e-07
9000		5.28258e-08	1.3327e-07	1.98414e-07
10000		3.17727e-08	5.10066e-08	8.71663e-08
11000		2.35573e-08	2.80973e-08	7.57904e-08
12000		1.38251e-08	1.69599e-08	4.73344e-08
################################################################################
                           -*- Saving Results -*-
################################################################################
