################################################################################
                           -*- Q1D Euler Solver -*-
Eigen 3.3.7
Allan Moreira de Carvalho
################################################################################
                           -*- Setup Information -*-
################################################################################
# Domain x-coordinates at cell faces (no need for ghost cells)
/home/ppiper/ihtc_repository/data/experimental_planning_T0in_limit/40/Q1D/inputs/xn.txt
# Area distributuin at cell faces (no need for ghost cells)
/home/ppiper/ihtc_repository/data/experimental_planning_T0in_limit/40/Q1D/inputs/Sn.txt
# Inlet Total Pressure [Pa]
400000.0
# Inlet Total Temperature [K]
525.0
# Inlet Mach Number
0.01
# Outlet Static Pressure [Pa]
101000.0
# Gas constant [J/kg/K]
287.0491267875601
# Specific heat ratio
1.3858160388939058
# Maximum number of iterations 
50000
# Interval to print iterations 
1000
# CFL number 
0.15
# Convergence criteria 
1e-08
# Time integration scheme (Euler, RK4) 
RK4
# Flux scheme (Basic, Roe, Split, SplitTVD, VanLeer, LaxFriedrichs, StegerWarming, AUSM) 
AUSM
# Timestep type (Global, Local) 
Global
# Form to be solved (Dimensional, Dimensionless) 
Dimensionless
# Set output directory 
/home/ppiper/ihtc_repository/data/experimental_planning_T0in_limit/40/Q1D/outputs/
################################################################################
                           -*- Start Solving -*-
################################################################################
	 	 	     Maximum Residue
Iteration 	Mass		Momentum	Energy
1000		0.00113199	0.0026656	0.00546133
2000		1.7521e-05	2.57909e-05	3.46897e-05
3000		6.6863e-06	8.70018e-06	1.5065e-05
4000		1.6531e-06	3.49563e-06	1.38445e-05
5000		2.62254e-06	3.1331e-06	8.47514e-06
6000		1.20343e-06	1.59375e-06	4.39043e-06
7000		4.89994e-07	6.87786e-07	1.83292e-06
8000		1.69646e-07	2.67182e-07	6.33787e-07
9000		4.23379e-08	9.63431e-08	1.63035e-07
10000		1.73479e-08	3.45308e-08	5.16763e-08
11000		1.44633e-08	1.77344e-08	4.73562e-08
12000		8.51669e-09	1.07437e-08	2.99967e-08
################################################################################
                           -*- Saving Results -*-
################################################################################
