################################################################################
                           -*- Q1D Euler Solver -*-
Eigen 3.3.7
Allan Moreira de Carvalho
################################################################################
                           -*- Setup Information -*-
################################################################################
# Domain x-coordinates at cell faces (no need for ghost cells)
/home/ppiper/ihtc_repository/data/experimental_planning_T0in_limit/41/Q1D/inputs/xn.txt
# Area distributuin at cell faces (no need for ghost cells)
/home/ppiper/ihtc_repository/data/experimental_planning_T0in_limit/41/Q1D/inputs/Sn.txt
# Inlet Total Pressure [Pa]
1000000.0
# Inlet Total Temperature [K]
525.0
# Inlet Mach Number
0.01
# Outlet Static Pressure [Pa]
101000.0
# Gas constant [J/kg/K]
287.0491267875601
# Specific heat ratio
1.3883481125359052
# Maximum number of iterations 
50000
# Interval to print iterations 
1000
# CFL number 
0.15
# Convergence criteria 
1e-08
# Time integration scheme (Euler, RK4) 
RK4
# Flux scheme (Basic, Roe, Split, SplitTVD, VanLeer, LaxFriedrichs, StegerWarming, AUSM) 
AUSM
# Timestep type (Global, Local) 
Global
# Form to be solved (Dimensional, Dimensionless) 
Dimensionless
# Set output directory 
/home/ppiper/ihtc_repository/data/experimental_planning_T0in_limit/41/Q1D/outputs/
################################################################################
                           -*- Start Solving -*-
################################################################################
	 	 	     Maximum Residue
Iteration 	Mass		Momentum	Energy
1000		6.09207e-05	0.000101754	0.000237968
2000		7.82201e-06	2.10352e-05	4.71842e-05
3000		1.55065e-05	1.50002e-05	3.54137e-05
4000		3.96115e-06	5.72496e-06	2.11682e-05
5000		2.80934e-06	3.52869e-06	9.97035e-06
6000		1.14614e-06	1.61063e-06	4.1674e-06
7000		3.68383e-07	6.09429e-07	1.38754e-06
8000		8.77878e-08	2.18467e-07	3.29933e-07
9000		4.6802e-08	7.86446e-08	1.37572e-07
10000		3.57789e-08	4.40799e-08	1.18858e-07
11000		2.03636e-08	2.59193e-08	7.19048e-08
12000		9.91231e-09	1.30893e-08	3.58234e-08
################################################################################
                           -*- Saving Results -*-
################################################################################
